<!DOCTYPE html>
<html>
<head>
	<title>Restaurantes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<div id="estrutura">
	<div id="menu"> 
	<p>
		<a href="index_historia_cidade.html" target="_self">História Da Cidade</a><a href="pontos_turisticos.html" target="_self">Pontos Turisticos</a><a href="restaurantes.html" target="_self">Restaurantes</a><a href="hospedagem.html" target="_self">Hospedagem</a><a href="localizacao.html" target="_self">Local</a>
	</p>
	</div>
	<h1>Montes Claros</h1>
	<h2>Um lugar Encantador</h2>
	<h3>Restaurantes:</h3>
	<div id="alinhar">
	<table width="806" border="1" cellspacing="0" cellpadding="0">	
		<tr>
			<th>Cozy Resto:</th>
			<th>Cozinhas:</th>
			<th>Refeições:</th>
			<th>Vantagens:</th>
		</tr>
		<tr>
			<td><img src="imagens_noite/cozy_resto.jpg" width="405" height="329" alt=""></td>
			<td>Internacional</td>
			<td>Jantar</td>
			<td>Reservas, Lugares para sentar, Acesso para cadeirantes, Serve bebida alcoólica, Serviço de mesa, Bar completo</td>
		</tr>
		
		<tr>
			<th>Casa Da Esfiha:</th>
			<th>Cozinhas:</th>
			<th>Refeições:</th>
			<th>Vantagens:</th>
		</tr>
		<tr>
			<td><img src="imagens_noite/casa_da_esfiha.jpg" width="405" height="329" alt=""></td>
			<td>Oriente Médio, Árabe, Libanesa, Mediterrânea</td>
			<td>Beirutes, Salgados, Esfihas e etc</td>
			<td>Opções vegetarianas</td>
		</tr>
		
		<tr>
			<th>Octoo Bar e Restaurante:</th>
			<th>Cozinhas:</th>
			<th>Refeições:</th>
			<th>Vantagens:</th>
		</tr>
		<tr>
			<td><img src="imagens_noite/bar_restaurante.jpg" width="405" height="329" alt=""></td>
			<td>Brasileira, Bar</td>
			<td>Almoço, Jantar, Brunch</td>
			<td>Lugares para sentar, Acesso para cadeirantes, Serve bebida alcoólica, Bar completo, Serviço de mesa, Para levar, Reservas, Cadeiras para bebês, Wi-fi gratuito</td>
		</tr>
		
		<tr>
			<th>Doratta Pizzaria:</th>
			<th>Cozinhas:</th>
			<th>Refeições:</th>
			<th>Vantagens:</th>
		</tr>
		<tr>
			<td><img src="imagens_noite/doratta-pizzaria.jpg" width="405" height="329" alt=""></td>
			<td>Pizza, Italiana</td>
			<td>Jantar</td>
			<td>Entrega, Para levar, Reservas, Acesso para cadeirantes, Serviço de mesa</td>
		</tr>
		
</table>
</div>
</div>
</body>
</html>